apis.json (before)
{
    "name": "Industrial Control Systems Cyber Emergency Response Team (ICS-CERT)",
    "description": "<p>The Industrial Control Systems Cyber Emergency Response Team (ICS-CERT) works to reduce risks within and across all critical infrastructure sectors by partnering with law enforcement agencies and the intelligence community and coordinating efforts among Federal, state, local, and tribal governments and control systems owners, operators, and vendors. Additionally, ICS-CERT collaborates with international and private sector Computer Emergency Response Teams (CERTs) to share control systems-related security incidents and mitigation measures.&nbsp;<\/p>",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/logos\/Industrial Control Systems Cyber Emergency Response Team.png",
    "tags": [
        "cybersecurity",
        "have api"
    ],
    "created": "2019-12-19",
    "modified": "2019-12-19",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/industrial-control-systems-cyber-emergency-response-team-icscert\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "Industrial Control Systems Cyber Emergency Response Team (ICS-CERT)",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/logos\/Industrial Control Systems Cyber Emergency Response Team.png",
            "humanURL": "https:\/\/ics-cert.us-cert.gov\/alerts\/alerts.xml",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/industrial-control-systems-cyber-emergency-response-team-icscert-openapi.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "Blog RSS",
            "url": "https:\/\/ics-cert.us-cert.gov\/xml\/rss.xml"
        },
        {
            "type": "Blog RSS",
            "url": "https:\/\/ics-cert.us-cert.gov\/advisories\/advisories.xml"
        },
        {
            "type": "Blog RSS",
            "url": "https:\/\/ics-cert.us-cert.gov\/announcements\/announcements.xml"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/icscert"
        },
        {
            "type": "Website",
            "url": "https:\/\/ics-cert.us-cert.gov\/"
        },
        {
            "type": "Website",
            "url": "https:\/\/ics-cert.us-cert.gov\/alerts\/alerts.xml"
        }
    ]
}

apis.json (after)
{
    "name": "Industrial Control Systems Cyber Emergency Response Team (ICS-CERT)",
    "description": "<p>The Industrial Control Systems Cyber Emergency Response Team (ICS-CERT) works to reduce risks within and across all critical infrastructure sectors by partnering with law enforcement agencies and the intelligence community and coordinating efforts among Federal, state, local, and tribal governments and control systems owners, operators, and vendors. Additionally, ICS-CERT collaborates with international and private sector Computer Emergency Response Teams (CERTs) to share control systems-related security incidents and mitigation measures.&nbsp;<\/p>",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/logos\/Industrial Control Systems Cyber Emergency Response Team.png",
    "tags": [
        "cybersecurity",
        "have api"
    ],
    "created": "2019-12-21",
    "modified": "2019-12-21",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/industrial-control-systems-cyber-emergency-response-team-icscert\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "Industrial Control Systems Cyber Emergency Response Team (ICS-CERT)",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/logos\/Industrial Control Systems Cyber Emergency Response Team.png",
            "humanURL": "https:\/\/ics-cert.us-cert.gov\/alerts\/alerts.xml",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/industrial-control-systems-cyber-emergency-response-team-icscert\/master\/industrial-control-systems-cyber-emergency-response-team-icscert-openapi.json"
                },
                {
                    "type": "x-postman-collecction",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/industrial-control-systems-cyber-emergency-response-team-icscert\/master\/industrial-control-systems-cyber-emergency-response-team-icscert-postman-collection.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "APIs.json",
            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
        },
        {
            "type": "Blog RSS",
            "url": "https:\/\/ics-cert.us-cert.gov\/xml\/rss.xml"
        },
        {
            "type": "Blog RSS",
            "url": "https:\/\/ics-cert.us-cert.gov\/advisories\/advisories.xml"
        },
        {
            "type": "Blog RSS",
            "url": "https:\/\/ics-cert.us-cert.gov\/announcements\/announcements.xml"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/icscert"
        },
        {
            "type": "Website",
            "url": "https:\/\/ics-cert.us-cert.gov\/"
        },
        {
            "type": "Website",
            "url": "https:\/\/ics-cert.us-cert.gov\/alerts\/alerts.xml"
        }
    ]
}

apis.json (diff)
@@ -6,8 +6,8 @@
         "cybersecurity",
         "have api"
     ],
-    "created": "2019-12-19",
-    "modified": "2019-12-19",
+    "created": "2019-12-21",
+    "modified": "2019-12-21",
     "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/industrial-control-systems-cyber-emergency-response-team-icscert\/master\/apis.json",
     "specificationVersion": "0.14",
     "apis": [
@@ -21,13 +21,21 @@
             "properties": [
                 {
                     "type": "x-openapi",
-                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/industrial-control-systems-cyber-emergency-response-team-icscert-openapi.json"
+                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/industrial-control-systems-cyber-emergency-response-team-icscert\/master\/industrial-control-systems-cyber-emergency-response-team-icscert-openapi.json"
+                },
+                {
+                    "type": "x-postman-collecction",
+                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/industrial-control-systems-cyber-emergency-response-team-icscert\/master\/industrial-control-systems-cyber-emergency-response-team-icscert-postman-collection.json"
                 }
             ]
         }
     ],
     "include": [],
     "x-common": [
+        {
+            "type": "APIs.json",
+            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
+        },
         {
             "type": "Blog RSS",
             "url": "https:\/\/ics-cert.us-cert.gov\/xml\/rss.xml"
